# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa28bd7a28058ca09e7549730ded3915e9ca785b0c310e9832243161b0af11ffef9075b294f91e97b1e533a1690a97d8b918b98fe429b9c69ced4b02809562a7

test:
  secret_key_base: eacdf977b4de8d28f3ba6c91b2aefbf1b768faa191bdfdb7a1e45d34f3e19fb418b3ec78581639d044df65b05ec7ba515906b42f4bb20a4d19dff8f72c91c4f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
